# dm106-projeto

./: Encomendas.sln  InventarioMed.sln  dm106-projeto.sln
Encomendas.Shared.Data/: Encomendas.Shared.Data.csproj
Encomendas.Shared.Data/BD/: DAL.cs  EncomendasMedContext.cs
Encomendas.Shared.Data/Models/: AccessRole.cs  AccessUser.cs
Encomendas.Shared.Models/: Item.cs  Order.cs  Tag.cs
Encomendas_API/: Encomendas_API.csproj  Logout.cs  Program.cs
Encomendas_API/EndPoints/: ItemExtension.cs  OrderExtension.cs  TagExtension.cs
Encomendas_API/Properties/: launchSettings.json
Encomendas_API/Requests/: ItemRequest.cs  OrderEditRequest.cs  OrderRequest.cs  TagEditRequest.cs  TagRequest.cs
Encomendas_API/Responses/: ItemResponse.cs  OrderResponse.cs  TagResponse.cs
Encomendas_API/Utils/: BarcodeService.cs
Encomendas_Console/: Encomendas_Console.csproj  Program.cs
InventarioMed.Shared.Data/: Encomendas.Shared.Data.csproj  InventarioMed.Shared.Data.csproj
InventarioMed.Shared.Data/BD/: DAL.cs  EncomendasMedContext.cs  EquipmentDAL.cs  InventarioMedContext.cs
InventarioMed.Shared.Data/Migrations/: 20250510183430_FirstMigration.Designer.cs  20250510183430_FirstMigration.cs  20250510184201_InitialDataEntry.Designer.cs  20250510184201_InitialDataEntry.cs  20250510185404_RemovingCategoryDescription.Designer.cs  (+12 more)
InventarioMed.Shared.Models/: Category.cs  Encomendas.Shared.Models.csproj  Equipment.cs  InventarioMed.Shared.Models.csproj  Item.cs  Order.cs  Tag.cs
InventarioMed_API/: Encomendas_API.csproj  InventarioMed_API.csproj  OrderController.cs  Program.cs
InventarioMed_Console/: Category.cs  DeliveryLocation.cs  Encomendas_Console.csproj  Equipment.cs  InventarioMed_Console.csproj  OrdemItem.cs  Order.cs  Program.cs
controleEncomendas/: Program.cs  controleEncomendas.http
(+18 files in other folders)
